spring.application.name=social-media
# application.properties
server.port=8080
spring.jackson.time-zone=UTC
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.maxLifetime=54000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.max-wait=10000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 #24 hours

#swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.syntax-highlight.theme=github
springdoc.api-docs.groups.enabled=true

#mail configuration
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.stmp.starttls.enable= true
spring.mail.properties.mail.stmp.starttls.required= true
spring.mail.properties.mail.smtp.auth=true

mail.sender.name=Social Media App
